<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;

      }
    </mj-style>

    <!-- The inline style will be used for reusability throughout the email. -->
    <mj-style inline="inline">

    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2">

  <mj-wrapper padding="0">

  
       <!-- Hero Image -->
    <mj-section padding="0">
      <mj-column>
        <mj-image
          src="https://www.aciprensa.com/imagespp/090421_CantanteCatolicoJonCarlo.jpg?w=720&h=480"
          alt="Jon Carlo Live in Concert"
          fluid-on-mobile="true"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Greeting -->
    <mj-section background-color="#ffffff" padding="30px 20px 10px">
      <mj-column>
        <mj-text font-size="18px" align="center">
          Hello {{ first_name|default:'Friend' }},
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Title -->
    <mj-section background-color="#ffffff" padding="0 20px 0px">
      <mj-column>
        <mj-text font-size="26px" font-weight="700" align="center">
          🎤 Jon Carlo Live in Concert
        </mj-text>

        <mj-text align="center">
          An inspiring afternoon of music, faith, and community.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Event Details -->
    <mj-section background-color="#ffffff" padding="0 20px 25px">
      <mj-column>
        <mj-text align="center">
          <strong>📅 Date:</strong> Sunday, May 3, 2026<br />
          <strong>⏰ Time:</strong> 1:00 PM – 5:00 PM<br />
          <strong>🚪 Doors Open:</strong> 12:00 PM<br />
          <strong>📍 Location:</strong>St.Kilian RC Church, Auditorium<br />
          <strong>Address:</strong> 50 Cherry St. Farmingdale, New York 11735
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Fundraiser Purpose -->
    <mj-section background-color="#FAFAFA" padding="20px 20px 30px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600" align="center">
          🙏 Why This Concert Matters
        </mj-text>

        <mj-text>
          This concert is a <strong>fundraising event</strong> with a special purpose.
          All proceeds will go toward the <strong>replacement of the Virgin Mary statue
          located on the side of the Auditorium</strong>.
        </mj-text>

        <mj-text>
          The statue has been a visible symbol of faith, reflection, and prayer for
          our community over the years. Through this event, we hope to restore this
          sacred presence so it may continue to inspire and welcome all who visit.
        </mj-text>

        <mj-text>
          By attending, you are not only enjoying a powerful live performance by
          <strong>Jon Carlo</strong>, but also directly contributing to a meaningful
          and lasting project for our parish community.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Important Seating Notice -->
    <mj-section background-color="#FFF3E0" padding="20px 20px 30px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600" align="center">
          ⚠️ Important Attendance Information
        </mj-text>

        <mj-text align="center">
          Seating for this concert is <strong>limited</strong>, and
          <strong>tickets will NOT be sold at the location</strong>.
        </mj-text>

        <mj-text align="center">
          All attendees must reserve their seats in advance.
          We encourage you to secure your spot early to ensure entry.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section background-color="#ffffff" padding="20px 20px 40px">
      <mj-column align="center">
        <mj-button href="https://example.com">
          Reserve Your Seat & Support the Cause
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#ffffff" padding="0 20px">
      <mj-column>
        <mj-divider border-color="#dddddd" />
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="14px" color="#777777" align="center">
          Thank you for supporting our community and helping preserve a symbol of faith.
        </mj-text>

        <mj-text font-size="12px" color="#aaaaaa" align="center">
          © 2026 Your Organization Name<br />
          You are receiving this email because you opted in to event updates.
        </mj-text>
      </mj-column>
    </mj-section>

    

  </mj-wrapper>


  </mj-body>
</mjml>







































<!-- dont have to write the < symbol, it will autocomplete the tags just writing it like this: mjcolumn 

By default emails should be 600px for Desktop size


-->